# DS-Train-Reservation-System

./: Documentation.docx  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WSO2-EI/TrainReservationServices/: artifact.xml  pom.xml
WSO2-EI/TrainReservationServices/src/main/synapse-config/api/: DialogEzCashAPI.xml  GovernmentDeptService.xml  SampathAPI.xml  TrainInformationAPI.xml
WSO2-EI/TrainReservationServices/src/main/synapse-config/endpoints/: DialogEP.xml  GovernmentEP.xml  QueryTrainEP.xml  SampathEP.xml
WSO2-EI/TrainReservationServicesCompositeApplication/: pom.xml
WSO2-EI/TrainReservationServicesConnectorExporter/: pom.xml
WSO2-EI/TrainReservationServicesRegistry/: pom.xml
train_service/WebContent/: calculate.js  creditCardPayment.html  emailSender.js  govermentEmployee.js  index.html  mobilePayment.html  payMobile.js  style.css  train.js  validateCreditCard.js
train_service/WebContent/WEB-INF/: web.xml
train_service/src/dialogservice/: DialogPhones.java  DialogService.java  Phone.java
train_service/src/emailservice/: Email.java  EmailService.java
train_service/src/nicservice/: NIC.java  NICCards.java  NICService.java
train_service/src/sampathservice/: CreditCard.java  CreditCards.java  PaymentGateway.java
train_service/src/trainservice/: Train.java  TrainService.java  Trains.java
